<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Indumental by indumental</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Indumental</h1>
        <p>jQuery Facebook Connect - By <a href="http://indumental.com">Indumental</a></p>
        <p class="view"><a href="https://github.com/indumental/jquery-facebook-connect">View the Project on GitHub <small>indumental/jquery-facebook-connect</small></a></p>
        <ul>
          <li><a href="https://github.com/indumental/jquery-facebook-connect/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/indumental/jquery-facebook-connect/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/indumental/jquery-facebook-connect">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to Indumental</h3>

<p>As a search engine devoted to fashion, <a href="http://indumental.com">Indumental</a> brings together the most fashionable stores and the best brands allowing users to cross-browse hundreds of thousands of products — all in one place. Featuring products from the most popular designer brands and big name fashions, to the up and coming boutiques, Indumental lets users search the most stylish stores at once — by designer, brand, store, sale items, price point, and color. </p>

      </section>
      <footer>
        <p>This project is maintained by <a href="http://indumental.com">Indumental - El buscador de ropa mas grande de Argentina</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>